examAnalysis/ChoseExam.xaml

<Page x:Class="examAnalysis.ChoseExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examAnalysis"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="480" d:DesignWidth="640"
      Title="ChoseExam">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontFamily="Microsoft YaHei" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom" Margin="10,0,0,0" >
            选择考试：
        </TextBlock>
        <ComboBox   x:Name="subjectTypeComboBox"  materialDesign:HintAssist.Hint="请您选择已有的考试名称" Grid.Row="0" Grid.Column="1"  Margin="0,0,10,0" 
                    VerticalAlignment="Bottom" SelectedValuePath="Id" DisplayMemberPath="Name" >

        </ComboBox>

        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontFamily="Microsoft YaHei" FontSize="18" Grid.Row="1" Grid.Column="0">
            考试班级：
        </TextBlock>
        <TextBox  x:Name="studentClassTextBox"   FontFamily="Microsoft YaHei" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="输入学生的姓名" Margin="0,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12" />

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="历史考试信息" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click" >
            下一步
        </Button>
        <Button Content="{materialDesign:PackIcon KeyboardBackspace}" ToolTip="返回"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="60" Click="Button_Click_1" />
    </Grid>
</Page>
