examAnalysis/EditExamInfo.xaml

<Page x:Class="examAnalysis.EditExamInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examAnalysis"
      mc:Ignorable="d" 
      KeepAlive="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Microsoft YaHei Light "
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="480" d:DesignWidth="640"
      Title="EditExamInfo">

    <Grid>
        <ProgressBar  x:Name="progress"  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" Width="50" Height="50" IsIndeterminate="True" Visibility="Hidden" />
        <!-- long hand form for setting the message -->
        <materialDesign:Snackbar IsActive="False" x:Name="SnackbarSuccess" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage Content="您的数据已保存成功" ActionContent="知道了" ActionClick="SnackbarMessage_ActionClick"     />
        </materialDesign:Snackbar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Center" VerticalAlignment="Center">
               考试名称:
                </TextBlock>
                <TextBlock   x:Name="examNameTextBlock"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Center" VerticalAlignment="Center">

                </TextBlock>
            </Grid>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="保存题目信息" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click_2">
                    保存
                </Button>
                <Button Content="{materialDesign:PackIcon KeyboardBackspace}" ToolTip="返回"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="60" Click="Button_Click"/>
            </Grid>
            


            <DataGrid
                x:Name="subjectDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 8 0 0"
                  CanUserSortColumns="False"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" FontSize="16" FontFamily="Microsoft YaHei">
                <DataGrid.Columns>
                   
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <!--<materialDesign:MaterialDataGridComboBoxColumn Header="题目类型"
                                                                   SelectedValueBinding="{Binding Name}"
                                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />
                    <materialDesign:MaterialDataGridComboBoxColumn.CellTemplate>
                        
                    </materialDesign:MaterialDataGridComboBoxColumn.CellTemplate>-->
                    <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding Name}"
                          Header="题目类型"
                          MaxLength="255"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                    </materialDesign:MaterialDataGridTextColumn>


                    <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding QuestionId}"
                          Header="题目编号"
                          MaxLength="255"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                    </materialDesign:MaterialDataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>




        </Grid>



    </Grid>

</Page>
