examAnalysis/WelcomePage.xaml

<Page x:Class="examAnalysis.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationBasedApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
      TextElement.FontFamily="Microsoft YaHei"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="480" d:DesignWidth="640"
      Title="WelcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">

            <materialDesign:Card Padding="32"   Grid.Column="1" VerticalAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="36" FontWeight="Bold" >
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="28" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI">考试数据分析系统</TextBlock>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                      Background="#03a9f4"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="4,4,4,4"
                        
                      Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Dna" FontSize="18" Grid.Row="0" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                 错题分析
                                        </TextBlock>
                                        <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      FontFamily="Microsoft YaHei UI"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                     分析学生错题的分类
                    </TextBlock>
                    
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                      Background="#71C671"
                      Grid.Row="0" Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="4,4,4,4"
                      Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                 考试信息
                    </TextBlock>
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontFamily="Microsoft YaHei UI"
                          Style="{StaticResource MaterialDesignBody2TextBlock}">
                         维护考试信息
                    </TextBlock>
                    

                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                      Background="#03a9f4"
                      Grid.Row="0" Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="4,4,4,4"
                      Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="ChartBarStacked" FontSize="18" Grid.Row="0" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                 报表中心
                    </TextBlock>
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontFamily="Microsoft YaHei UI"
                          Style="{StaticResource MaterialDesignBody2TextBlock}">
                         分析各种数据并出具报表，点击进入
                    </TextBlock>

                </Grid>
            </materialDesign:Card>


            <materialDesign:Card
                      Background="#CD2626"
                      Grid.Row="0" Grid.Column="0"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="4,4,4,4"
                      Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                 学生信息
                    </TextBlock>
                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontFamily="Microsoft YaHei UI"
                          Style="{StaticResource MaterialDesignBody2TextBlock}">
                         维护学生信息
                    </TextBlock>

                </Grid>
            </materialDesign:Card>


        </Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="176,34,176,0" Grid.ColumnSpan="2" FontFamily="Microsoft YaHei Light" FontSize="36" FontWeight="Bold" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="28" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI">考试数据分析系统</TextBlock>
        </materialDesign:Card>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="0"
    Width="200" Height="200"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" 
    Click="Button_Click" FontFamily="Microsoft YaHei Light" FontSize="48" >
            考试
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Grid.Column="1" Width="200" Height="200" FontFamily="Microsoft YaHei Light" FontSize="48" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click_1">
            错题
        </Button>-->





    </Grid>
</Page>
