examAnalysis/WrongSubject.xaml

<Page x:Class="examAnalysis.WrongSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examAnalysis"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="480" d:DesignWidth="640"
      Title="WrongSubject">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontFamily="Microsoft YaHei" FontSize="18" >
            学生姓名：
        </TextBlock>
        <TextBox  x:Name="studentNameTextBox"   FontFamily="Microsoft YaHei" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="输入学生的姓名" Margin="10,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12" />

        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontFamily="Microsoft YaHei"  Grid.Row="1" Grid.Column="0" FontSize="18" >
            学生错题：
        </TextBlock>
            <TextBox   TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Height="80"
                x:Name="studentWrongSubjectTextBox"   FontFamily="Microsoft YaHei" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="输入学生的错题编号" Margin="10,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12" />
        
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="1" Width="200" Height="40" FontFamily="Microsoft YaHei Light" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Button_Click" >
            点击分析考试数据
        </Button>
        
    </Grid>

        <Grid Grid.Row="1">
            <ListView
            x:Name="wrongList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding SubjectType}"
                                Header="题目类型" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Count}"
                             Header="错题数量" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>  
    </Grid>
</Page>
